<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      margin: 80px auto;
      width: 80%;
      height: 200px;
      position: relative;
      border: 4px dashed rgba(0, 0, 0, 0.9);
    }

    .text {
      width: 100%;
      height: 100%;
      margin-top: 80px;
      text-align: center;
      color: rgba(0, 0, 0, 0.9)fff;
      font-family: Arial;
    }
    #file-name{
      font-weight: bold;
    }

    form input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }

    form button {
      position: absolute;
      left: calc(50% - 100px);
      bottom: 10px;
      color: rgba(0, 0, 0, 0.9);
      background: #16a085;
      border: none;
      width: 200px;
      height: 35px;
      border-radius: 4px;
      border-bottom: 4px solid #117A60;
      transition: all .2s ease;
      outline: none;
    }

    form button:hover {
      background: #149174;
      color: #0C5645;
    }

    form button:active {
      border: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="/" enctype="multipart/form-data" method="POST">
      <input type="file" id="file-upload" name="file" accept=".xlsx,.xls">

      <div class="text">
        <p>Drag your files here or click in this area.</p>
        <p id="file-name"></p>
      </div>

      <button disabled id="myBtn" type="submit" value="Upload">Upload</button>
    </form>
  </div>
  </div>
</body>
<script type="text/javascript">
  document.querySelector("#file-upload").onchange = function () {
    document.querySelector("#file-name").textContent = this.files[0].name;
    document.getElementById("myBtn").disabled = false;
  }
</script>

</html>